<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:enabled="true"
        android:title="Account"/>



    <item
        android:id="@+id/favourite"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourite"/>

    <item
        android:id="@+id/watchlist"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Watch List"/>

    <item
        android:id="@+id/premium"
        android:enabled="true"
        android:icon="@drawable/baseline_currency_exchange_24"
        android:title="Premium"/>


    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:enabled="true"
        android:title="Settings"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</menu>
